# PhysicaloidLibrary

./: README.md  build.gradle
PhysicaloidLibrary/: build.gradle
PhysicaloidLibrary/src/com/physicaloid/lib/: Physicaloid.java  SerialReceiver.java  UsbVidList.java
PhysicaloidLibrary/src/com/physicaloid/lib/framework/: AutoCommunicator.java
PhysicaloidLibrary/src/com/physicaloid/lib/usb/driver/uart/: UartCH340.java  UartConfig.java
PhysicaloidLibrary/src/com/physicaloid/lib/usb/driver/uart/ext/: CH340AndroidDriver.java  CH341AndroidDriver.java
SampleProjects/PhysicaloidTest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
