buildscript {
	repositories {
		mavenCentral()
		google()
        jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

allprojects {
	group = 'com.physicaloid'
	version = '1.0'

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
}