apply plugin: 'com.android.application'

dependencies {
    compile project(':PhysicaloidLibrary')
}

android {
    compileSdkVersion 18
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 12
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}